# MultipleBackstack

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplebackstack/: MainActivity.kt
app/src/main/java/com/example/multiplebackstack/base/: BaseActivity.kt  BaseFragment.kt  ScrollableFragment.kt
app/src/main/java/com/example/multiplebackstack/bottomnavigation/: BottomNavigationManager.kt  BottomNavigator.kt
app/src/main/java/com/example/multiplebackstack/bottomnavigation/destination/: FeatureIdentifier.kt
app/src/main/java/com/example/multiplebackstack/bottomnavigation/impl/: BottomNavViewBuilder.kt  BottomNavViewCoordinator.kt  BottomNavigationManagerImpl.kt  BottomNavigationManagerImplV2.kt  BottomNavigationManagerImplV3.kt  BottomNavigationManagerImplV4.kt  BottomNavigationManagerImplV5.kt  BottomNavigationManagerImplV6.kt
app/src/main/java/com/example/multiplebackstack/bottomnavigation/menu/: Badge.kt  BaseBottomMenu.kt  BottomItemGroup.kt  BottomMenu.kt  BottomMenuDecoration.kt  BottomMenuProvider.kt  BottomNavigableItem.kt
app/src/main/java/com/example/multiplebackstack/nav/: AppNavController.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml  activity_pay_list.xml  fragment_account_details.xml  fragment_accounts.xml  fragment_card_details.xml  fragment_cards.xml  fragment_pay_details.xml  item_account.xml  item_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
